# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/your_database_name
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_HIBERNATE_ACCESS=update

# ImageKit Configuration
IMAGE_KIT_URL=https://ik.imagekit.io/your_imagekit_id
IMAGE_KIT_PUBLIC_KEY=your_imagekit_public_key
IMAGE_KIT_PRIVATE_KEY=your_imagekit_private_key
